# Read step 1 of https://supabase.com/partners/integrations/prisma
# You need here only the Session mode connection string
DATABASE_URL="postgres://[db-user].[project-ref]:[db-password]@aws-0-[aws-region].pooler.supabase.com:5432/[db-name]"